import styles from "./asgard.module.css";
const Asgard = () => {
  return (
    <div className={styles.conteiner}>
      <header className={styles.header}>
        <p className={styles.abzac}>
          Асгард-без напоминаний ВСЕ бьют босса независимо от вида босса и его
          уровня в пятницу и субботу. Исключение-соответствующее событие, при
          котором целесообразно ударить асгард также и в воскресенье. В
          воскресенье я смотрю, кто не ударил. Не ударить асгард в пятницу и
          субботу означает отсутствие у игрока желания учавствовать в
          общегильдейском событии. Следует выполнить наказание №1. Невыполнение
          наказания-кик.
        </p>
      </header>
    </div>
  );
};

export default Asgard;
