import styles from "./asgard.module.css";
import Week27 from "./week27/week27";

const Asgard = () => {
  return (
    <div className={styles.conteiner}>
      <header className={styles.header}>
        <p className={styles.abzac}>
          Асгард-без напоминаний ВСЕ бьют босса независимо от вида босса и его
          уровня.Более сильные игроки по понятной причине не должны бить босса в пятницу. Ударить в пятницу сильному игроку не запрещается, но на вас будет смотреть игрок с ником "Любимый", как на мрачного неудачника с тревиальными признаками нервного навозника. Не ударить асгард до понедельника означает отсутствие у игрока желания учавствовать в
          общегильдейском событии. Следует выполнить наказание, которое выбирает вам игрок, которого вы выбираете сами. 
        </p>
      </header>
<Week27/>
    </div>
  );
};

export default Asgard;
