import styles from "./nakazanie.module.css";

const Nakazanie = () => {
  return (
    <div className={styles.conteiner}>
      <header className={styles.header}>
        <p className={styles.abzac}>
            <p>Виды наказаний будут добавляться по итогам голосования с некоторой периодичностью. Срок выполнения наказания-сутки с момента совершения гильдейского проступка.</p>
          <p>Наказание №1:</p>
          <p>
            Комментировать КАЖДОЕ ЛЮБОЕ сообщение или смайл в телеграмм группе в
            течении часа по смыслу. Выбор времени прохождения наказания
            опционально, выбирается самостоятельно, о чем косячник пишет в
            группе "я косячник, напишите мне,пожалуйста что-нибудь,сильно желаю общаться"
          </p>
        </p>
        <p>Наказание №2:</p>
        <p>
          Написать личное сообщение игроку SGK, в котором излагается
          убедительная причина,почему он должен вступить к нам в гильдию, после
          чего прислать скрин или фото в телеграмм группе.
        </p>
        <p>Наказание №3:</p>
      <p>Придумать толковое наказание, которое одобриться гильдией в ходе опроса, которое будет длиться до окончания текущего ВГ с момента создания опроса.</p>
      </header>
    </div>
  );
};

export default Nakazanie;
