import styles from "./nakazanie.module.css";
import Table from '../Table/Table'
const Nakazanie = () => {
  return (
    <div className={styles.conteiner}>
      <header className={styles.header}>
        <p className={styles.abzac}>
            <p className={styles.redStr}> 
             За каждый гильдейский проступок (вкладка активность) вы должны выполнить 1 наказание. Количество косяков суммируется ежедневно.
             При желании нового игрока вступить в гильдию будет выгнан игрок, у которого больше всего косяков на текущий момент.
             У игрока со статусом "почетный гражданин" и выше в случае совершения косяка статус обновляется на "косячник". 
             Чтобы снова повысить статус и не быть в зоне риска, необходимо выполнить наказание.
             Виды наказаний будут добавляться по итогам голосования с некоторой периодичностью. 
             Неинтересные наказания, по мнению гильдии, будут также удаляться по итогам голосования. 
             <p>
             Поиск новых игроков будет продолжаться до тех пор,пока в гильдии не останется игроков со статусом "косячник".
             Ниже представлена таблица со списком кандидатов на вылет. 
             Игрок, имеющий 2 косяка, выполнивший 1 наказание, остается по прежнему кандидатом на вылет со статусом "косячник".
             </p>
             <p>
             У игрока,имевшего 1 косяк,выполнивший 1 наказание, обновляется статус на "почетный гражданин".
             </p>
             <p>
             Игрок, имеющий 10 косяков, может выполнить 10 наказаний и вернуть себе статус 'почетного гражданина'.
             </p>
             <p>
             Игрок, имеющий больше 10 косяков, покинет гильдию в любом случае при появлении нового игрока.
             </p>
             <p>
             При заходе в игру, если вас кикнули из гильдии, не удивляйтесь-у вас больше всего косяков, пришел новый игрок.
             </p>
              </p>
          <p className={styles.nakaz}>Наказание №1:</p>
          <p className={styles.redStr}> 
            Комментировать КАЖДОЕ ЛЮБОЕ сообщение или смайл в телеграмм группе в
            течении часа по смыслу. Выбор времени прохождения наказания
            опционально, выбирается самостоятельно, о чем косячник пишет в
            группе "я косячник, напишите мне,пожалуйста что-нибудь,сильно желаю общаться"
          </p>
        </p>
        <p className={styles.nakaz}>Наказание №2:</p>
        <p className={styles.redStr}> 
          Написать личное сообщение игроку SGK, в котором излагается
          убедительная причина,почему он должен вступить к нам в гильдию, после
          чего прислать скрин или фото в телеграмм группе.
        </p>
        <p className={styles.nakaz}>Наказание №3:</p>
        <p className={styles.redStr}> Придумать толковое наказание, которое одобриться гильдией в ходе опроса, которое будет длиться до окончания текущего дня с момента создания опроса. Неодобренное гильдией предложенное наказание означает,что нужно выбрать другое наказание.</p>
        <p  className={styles.nakaz}>Наказание №4:</p>
        <p className={styles.redStr}> Написать в чате сервера 10 сообщений любого содержания отдельными сообщениями, в каждом из которых есть фраза "я наконячил,я так больше не буду".</p>
      <p  className={styles.nakaz}>Наказание №5:</p>
      <p className={styles.redStr}> Выбрать из числа согильдейцев 10человек, которым написать причины, почему ты облажался, не сделав титанит/престиж/актив. Каждый должен в ответ написать "я прощаю тебя". Наказание считается невыполненным,пока в телеге не будет 10 фото/скринов. </p>
      <p  className={styles.nakaz}>Наказание №6:</p>
      <p className={styles.redStr}> Приведи в гильдию активного игрока любой мощи.</p>
      </header>

      <Table/>
      <h3>
      Игроки, которые покинут нашу гильдию в ближайшее время:
      </h3>
      <p className={styles.textThrough}>-Хам. </p>
      <p>-Русский. </p>
      <p>-Русская.</p>
    </div>
  );
};

export default Nakazanie;
