import styles from "./nakazanie.module.css";

const Nakazanie = () => {
  return (
    <div className={styles.conteiner}>
      <header className={styles.header}>
        <p className={styles.abzac}>
            <p>Виды наказаний будут добавляться по итогам голосования с некоторой периодичностью. Срок выполнения наказания-сутки с момента совершения гильдейского проступка. Невыполнение наказание после совершенного косяка-кик.</p>
          <p className={styles.nakaz}>Наказание №1:</p>
          <p>
            Комментировать КАЖДОЕ ЛЮБОЕ сообщение или смайл в телеграмм группе в
            течении часа по смыслу. Выбор времени прохождения наказания
            опционально, выбирается самостоятельно, о чем косячник пишет в
            группе "я косячник, напишите мне,пожалуйста что-нибудь,сильно желаю общаться"
          </p>
        </p>
        <p className={styles.nakaz}>Наказание №2:</p>
        <p>
          Написать личное сообщение игроку SGK, в котором излагается
          убедительная причина,почему он должен вступить к нам в гильдию, после
          чего прислать скрин или фото в телеграмм группе.
        </p>
        <p className={styles.nakaz}>Наказание №3:</p>
      <p>Придумать толковое наказание, которое одобриться гильдией в ходе опроса, которое будет длиться до окончания текущего дня с момента создания опроса. Неодобренное гильдией предложенное наказание означает,что нужно выбрать другое наказание.</p>
        <p  className={styles.nakaz}>Наказание №4:</p>
      <p>Написать в чате сервера 10 сообщений любого содержания отдельными сообщениями, в каждом из которых есть фраза "я наконячил,я так больше не буду".</p>
      </header>
    </div>
  );
};

export default Nakazanie;
