import styles from "./activ.module.css";

const Activ = () => {
  return (
    <div className={styles.conteiner}>
      <header className={styles.header}>
        <p className={styles.abzac}>
          <p>
            Активность-если разделить 65000 ежедневного актива на 30
            игроков,каждый якобы должен делать по 2167. Многие делают больше,чем
            нужно, некоторым сделать столько сложно, но недополучать ежедневный
            рунит, который дается за 1750, если не делать ежедневно 1750,
            означает,что игроку насрать на своих героев.
          </p>
          <p>
            Титанит-если разделить 7500 ежедневного подземелья на 30 игроков, каждый
            игрок якобы должен делать 250. Многие делают больше,чем нужно,
            некоторым сделать столько сложно, но недополучать дополнительные
            ежедневные сферы призыва титанов, которые даются за 150 набранного в
            подземелье титанита означает,что игроку насрать на своих титанов.
          </p>
          <p>
            Престиж-ежедневно многие делают больше 4000, некоторым сделать
            столько сложно, но недополучать ежедневный дополнительный заряд
            портала за несделанные 700 очков заданий (3500престижа) означает,
            что игроку насрать на своих питомцев.
          </p>
          <p>
            Ежедневный минимум, исходя из сказанного-1750 активности, 150
            титанита, 3500 престижа. Если вы сегодня сделали
            1750/75/3500, то есть насрали на титанит, в моих глазах это выглядит
            так 1750/насрать/3500. 1750/75/3499 выглядит так
            1750/насрать/насрать После 1 раза насрать, можно выбрать наказание из соответствующей категории. Невыполнение наказания-кик.
          </p>
        </p>
      </header>
    </div>
  );
};

export default Activ;
