import styles from "./main.module.css";
const Main = () => {
  return (
    <div className={styles.conteiner}>
      <header className={styles.header}>
        <p className={styles.header_abzac}>
          <span>
            В будущем исправлю минизаметку на что-то вроде небольшого сайта,
            куда будем сваливать в кучу что-то полезное и вообще бесполезное.
            Нужна кстати помощь в оформлении, что где и как тут должно быть, что
            хотелось бы увидеть. Первое, что хотелось бы сделать тут это
            импортировать файл из игры сюда с боями, которые в асгарде смогли
            больше,чем другие, потому что лично я постоянно забываю,кем бил в
            прошлый раз позапрошлого босса. Временная заметка написана для тех,
            кто пришел впервые, чтобы не распинаться в чате игры в который раз.
            Гильдия с небольшими, но строгими требованиями, ориентированными на
            бездонатного, но активного игрока.
          </span>
        </p>
      </header>
    </div>
  );
};

export default Main;
