import styles from "./territory.module.css";

const Territory = () => {
  return (
    <div className={styles.conteiner}>
      <header className={styles.header}>
        <p className={styles.abzac}>
          Территория завоеваний-ВСЕ вываливают свои пачки бедолаг из
          замка-занять укрепление, пособирать сундуки, обоссать замок
          неприятеля,подышать воздухом и т.д. неважно, любая активность. Более
          сильные освобождают укрепления для более слабых и двигаются на своей
          инвалидной карете дальше в сторону 32 точки. Каждые 6 часов буду
          искать потенциальную жертву,которая сидит в замке. Если нет активности
          игрока в течении суток на территории, значит ему насрать на
          общегильдейское событие-выбираете любого игрока,который выбирает для вас наказание. 
        </p>
      </header>
    </div>
  );
};

export default Territory;
